[gd_scene load_steps=10 format=3 uid="uid://cvrm00cnpi2do"]

[ext_resource type="Theme" uid="uid://bahunhngepcwh" path="res://Resources/ui-theme.tres" id="1_ev4kd"]
[ext_resource type="Script" path="res://Scenes/stats_screen.gd" id="1_stej8"]
[ext_resource type="Texture2D" uid="uid://6x75b45f4vsp" path="res://Assets/main-spritesheet.png" id="3_3s8br"]

[sub_resource type="AtlasTexture" id="AtlasTexture_regt6"]
atlas = ExtResource("3_3s8br")
region = Rect2(20, 3, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6fs"]
atlas = ExtResource("3_3s8br")
region = Rect2(36, 3, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6xp"]
atlas = ExtResource("3_3s8br")
region = Rect2(20, 3, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ffy"]
atlas = ExtResource("3_3s8br")
region = Rect2(36, 3, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8j7j"]
atlas = ExtResource("3_3s8br")
region = Rect2(20, 3, 9, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgmmq"]
atlas = ExtResource("3_3s8br")
region = Rect2(36, 3, 9, 9)

[node name="StatsScreen" type="Node2D"]
script = ExtResource("1_stej8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
scale = Vector2(2, 2)

[node name="SpeedLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_right = 129.0
offset_bottom = 28.0
theme = ExtResource("1_ev4kd")
text = "Speed :"

[node name="StaminaLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 20.0
offset_right = 129.0
offset_bottom = 48.0
theme = ExtResource("1_ev4kd")
text = "Stamina :"

[node name="RegenLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 40.0
offset_right = 129.0
offset_bottom = 68.0
theme = ExtResource("1_ev4kd")
text = "Regen :"

[node name="SpeedValue" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_right = 129.0
offset_bottom = 28.0
theme = ExtResource("1_ev4kd")
text = "1"

[node name="StaminaValue" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 20.0
offset_right = 128.0
offset_bottom = 48.0
theme = ExtResource("1_ev4kd")
text = "1"

[node name="RegenValue" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 40.0
offset_right = 129.0
offset_bottom = 68.0
theme = ExtResource("1_ev4kd")
text = "1"

[node name="SpeedAddButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 125.0
offset_top = 4.0
offset_right = 134.0
offset_bottom = 13.0
scale = Vector2(2, 2)
theme = ExtResource("1_ev4kd")
texture_normal = SubResource("AtlasTexture_regt6")
texture_hover = SubResource("AtlasTexture_rc6fs")

[node name="StaminaAddButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 125.0
offset_top = 24.0
offset_right = 134.0
offset_bottom = 33.0
scale = Vector2(2, 2)
theme = ExtResource("1_ev4kd")
texture_normal = SubResource("AtlasTexture_4y6xp")
texture_hover = SubResource("AtlasTexture_w5ffy")

[node name="RegenAddButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 125.0
offset_top = 43.5
offset_right = 134.0
offset_bottom = 52.5
scale = Vector2(2, 2)
theme = ExtResource("1_ev4kd")
texture_normal = SubResource("AtlasTexture_s8j7j")
texture_hover = SubResource("AtlasTexture_vgmmq")

[node name="AddXPButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 142.0
offset_right = 79.0
offset_bottom = 174.0
theme = ExtResource("1_ev4kd")
text = "Add XP"

[node name="XPLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 60.0
offset_right = 45.0
offset_bottom = 88.0
theme = ExtResource("1_ev4kd")
text = "XP :"
scroll_active = false

[node name="XPValue" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 60.0
offset_right = 121.0
offset_bottom = 88.0
theme = ExtResource("1_ev4kd")
text = "0"

[node name="LevelLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 80.0
offset_right = 81.0
offset_bottom = 108.0
theme = ExtResource("1_ev4kd")
text = "Level :"
scroll_active = false

[node name="Levelvalue" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 84.0
offset_top = 80.0
offset_right = 127.0
offset_bottom = 108.0
theme = ExtResource("1_ev4kd")
text = "1"

[node name="AddXPButton2" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 220.5
offset_top = 134.5
offset_right = 293.5
offset_bottom = 166.5
theme = ExtResource("1_ev4kd")
text = "Start"

[connection signal="pressed" from="Control/SpeedAddButton" to="." method="_on_speed_add_button_pressed"]
[connection signal="pressed" from="Control/StaminaAddButton" to="." method="_on_stamina_add_button_pressed"]
[connection signal="pressed" from="Control/RegenAddButton" to="." method="_on_regen_add_button_pressed"]
[connection signal="pressed" from="Control/AddXPButton" to="." method="_on_add_xp_button_pressed"]
[connection signal="pressed" from="Control/AddXPButton2" to="." method="_on_add_xp_button_2_pressed"]
