[gd_scene load_steps=8 format=3 uid="uid://cbc3q2dhw3060"]

[ext_resource type="PackedScene" uid="uid://bvl874wa3nmyj" path="res://Things/floor.tscn" id="1_q8ikv"]
[ext_resource type="PackedScene" uid="uid://b3ut4j5jl2dct" path="res://Things/Door.tscn" id="2_iclgb"]
[ext_resource type="PackedScene" uid="uid://dr71kej45meo" path="res://Things/Enemy.tscn" id="3_4b0tf"]
[ext_resource type="PackedScene" uid="uid://bytubugb5uuw3" path="res://Things/Player.tscn" id="4_280mj"]
[ext_resource type="PackedScene" uid="uid://dkj31suye1iqr" path="res://Things/Key.tscn" id="5_rrmxv"]
[ext_resource type="Theme" uid="uid://bahunhngepcwh" path="res://Resources/ui-theme.tres" id="6_f02n7"]
[ext_resource type="PackedScene" uid="uid://cqu0feemqe45k" path="res://Things/KeysUI.tscn" id="7_5etro"]

[node name="Level4" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_q8ikv")]

[node name="Door" parent="." instance=ExtResource("2_iclgb")]
position = Vector2(32, 236)
target_level_id = 3
target_side = 1
facing = 0

[node name="Enemy" parent="." instance=ExtResource("3_4b0tf")]
position = Vector2(350, 252)
enemy_id = 3

[node name="Key" parent="." instance=ExtResource("5_rrmxv")]
position = Vector2(584, 268)
key_id = 1

[node name="Player" parent="." instance=ExtResource("4_280mj")]
position = Vector2(122, 252)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 336.0
offset_right = 644.0
offset_bottom = 360.0
theme = ExtResource("6_f02n7")
text = "Shadowmire's Hollow"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="KeysUi" parent="." instance=ExtResource("7_5etro")]
position = Vector2(550, 342)
