[gd_scene load_steps=8 format=3 uid="uid://d3viiet6ymq0c"]

[ext_resource type="PackedScene" uid="uid://bvl874wa3nmyj" path="res://Things/floor.tscn" id="1_ws5u3"]
[ext_resource type="PackedScene" uid="uid://b3ut4j5jl2dct" path="res://Things/Door.tscn" id="2_vlcq0"]
[ext_resource type="PackedScene" uid="uid://dr71kej45meo" path="res://Things/Enemy.tscn" id="3_satr7"]
[ext_resource type="PackedScene" uid="uid://c31pd0pwwwyci" path="res://Things/Grace.tscn" id="4_rp4xi"]
[ext_resource type="PackedScene" uid="uid://bytubugb5uuw3" path="res://Things/Player.tscn" id="5_2fvii"]
[ext_resource type="Theme" uid="uid://bahunhngepcwh" path="res://Resources/ui-theme.tres" id="6_l6tvp"]
[ext_resource type="PackedScene" uid="uid://c3kos710wxxea" path="res://Things/XP.tscn" id="7_cyyp0"]

[node name="Level3" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_ws5u3")]

[node name="Door" parent="." instance=ExtResource("2_vlcq0")]
position = Vector2(32, 236)
target_level_id = 2
target_side = 1
facing = 0

[node name="Enemy" parent="." instance=ExtResource("3_satr7")]
position = Vector2(276, 252)
enemy_id = 2
wpm = 55
text = "Sun and moon, grant your light,
Banish far this endless night."

[node name="Grace" parent="." instance=ExtResource("4_rp4xi")]
position = Vector2(447, 270)
level_id = 3

[node name="Door2" parent="." instance=ExtResource("2_vlcq0")]
position = Vector2(608, 236)
target_level_id = 4

[node name="Player" parent="." instance=ExtResource("5_2fvii")]
position = Vector2(122, 252)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("6_l6tvp")
text = "Twilight Thicket"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Xp" parent="." instance=ExtResource("7_cyyp0")]
position = Vector2(-100, 274)
level_id = 3
