[gd_scene load_steps=8 format=3 uid="uid://bmrowkvyf6mho"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_0dagy"]
[ext_resource type="PackedScene" uid="uid://c31pd0pwwwyci" path="res://Things/Grace.tscn" id="1_hr5tb"]
[ext_resource type="PackedScene" uid="uid://bvl874wa3nmyj" path="res://Things/floor.tscn" id="2_dp1a0"]
[ext_resource type="PackedScene" uid="uid://bytubugb5uuw3" path="res://Things/Player.tscn" id="2_kilnd"]
[ext_resource type="PackedScene" uid="uid://b3ut4j5jl2dct" path="res://Things/Door.tscn" id="3_auagh"]
[ext_resource type="Theme" uid="uid://bahunhngepcwh" path="res://Resources/ui-theme.tres" id="6_1ider"]
[ext_resource type="PackedScene" uid="uid://c3kos710wxxea" path="res://Things/XP.tscn" id="7_tvcwm"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_0dagy")

[node name="Floor" parent="." instance=ExtResource("2_dp1a0")]

[node name="Grace" parent="." instance=ExtResource("1_hr5tb")]
position = Vector2(372, 270)
level_id = 1

[node name="Door" parent="." instance=ExtResource("3_auagh")]
position = Vector2(32, 236)
target_level_id = 5
target_side = 1
lock = 1
facing = 0

[node name="Door2" parent="." instance=ExtResource("3_auagh")]
position = Vector2(608, 236)
target_level_id = 2

[node name="Player" parent="." instance=ExtResource("2_kilnd")]
position = Vector2(179, 252)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("6_1ider")
text = "Moonlit Grove"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Xp" parent="." instance=ExtResource("7_tvcwm")]
position = Vector2(-100, 274)
level_id = 1
