[gd_scene load_steps=8 format=3 uid="uid://b1eg6g83sqb1o"]

[ext_resource type="PackedScene" uid="uid://bytubugb5uuw3" path="res://Things/Player.tscn" id="1_3ey2r"]
[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_wv4bw"]
[ext_resource type="PackedScene" uid="uid://b3ut4j5jl2dct" path="res://Things/Door.tscn" id="2_dpmdo"]
[ext_resource type="PackedScene" uid="uid://bvl874wa3nmyj" path="res://Things/floor.tscn" id="2_p00eh"]
[ext_resource type="PackedScene" uid="uid://dr71kej45meo" path="res://Things/Enemy.tscn" id="3_pf2h0"]
[ext_resource type="Theme" uid="uid://bahunhngepcwh" path="res://Resources/ui-theme.tres" id="6_awune"]
[ext_resource type="PackedScene" uid="uid://cqu0feemqe45k" path="res://Things/KeysUI.tscn" id="7_8uai6"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_wv4bw")

[node name="Floor" parent="." instance=ExtResource("2_p00eh")]

[node name="Door" parent="." instance=ExtResource("2_dpmdo")]
position = Vector2(32, 236)
target_level_id = 1
target_side = 1
facing = 0

[node name="Door2" parent="." instance=ExtResource("2_dpmdo")]
position = Vector2(431, 236)
target_level_id = 7

[node name="Enemy" parent="." instance=ExtResource("3_pf2h0")]
position = Vector2(276, 252)
enemy_id = 1

[node name="Door3" parent="." instance=ExtResource("2_dpmdo")]
position = Vector2(608, 236)
target_level_id = 3

[node name="Player" parent="." instance=ExtResource("1_3ey2r")]
position = Vector2(122, 252)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("6_awune")
text = "Eldritch Crossroads"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="KeysUi" parent="." instance=ExtResource("7_8uai6")]
position = Vector2(550, 342)
