[gd_scene load_steps=8 format=3 uid="uid://dct08nx4eww2"]

[ext_resource type="PackedScene" uid="uid://bvl874wa3nmyj" path="res://Things/floor.tscn" id="1_fnqni"]
[ext_resource type="PackedScene" uid="uid://b3ut4j5jl2dct" path="res://Things/Door.tscn" id="2_y8f50"]
[ext_resource type="PackedScene" uid="uid://dr71kej45meo" path="res://Things/Enemy.tscn" id="3_vqwj0"]
[ext_resource type="PackedScene" uid="uid://c31pd0pwwwyci" path="res://Things/Grace.tscn" id="4_nvnbx"]
[ext_resource type="PackedScene" uid="uid://bytubugb5uuw3" path="res://Things/Player.tscn" id="5_d3lse"]
[ext_resource type="Theme" uid="uid://bahunhngepcwh" path="res://Resources/ui-theme.tres" id="6_kifn6"]
[ext_resource type="PackedScene" uid="uid://cqu0feemqe45k" path="res://Things/KeysUI.tscn" id="7_f87t5"]

[node name="Level5" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_fnqni")]

[node name="Door" parent="." instance=ExtResource("2_y8f50")]
position = Vector2(32, 236)
target_level_id = 6
target_side = 1
facing = 0

[node name="Enemy" parent="." instance=ExtResource("3_vqwj0")]
position = Vector2(378, 252)
facing = 1
enemy_id = 4
text = "From roots to leaves, night shall flee,
Restore this forest, blessed be."

[node name="Grace" parent="." instance=ExtResource("4_nvnbx")]
position = Vector2(204, 270)
level_id = 5

[node name="Door2" parent="." instance=ExtResource("2_y8f50")]
position = Vector2(608, 236)
target_level_id = 1

[node name="Player" parent="." instance=ExtResource("5_d3lse")]
position = Vector2(523, 252)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 336.0
offset_right = 644.0
offset_bottom = 360.0
theme = ExtResource("6_kifn6")
text = "Shadowfen Glade"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="KeysUi" parent="." instance=ExtResource("7_f87t5")]
position = Vector2(550, 342)
