[gd_scene load_steps=8 format=3 uid="uid://ek8v7sefc2lb"]

[ext_resource type="PackedScene" uid="uid://bvl874wa3nmyj" path="res://Things/floor.tscn" id="1_xqdbe"]
[ext_resource type="PackedScene" uid="uid://b3ut4j5jl2dct" path="res://Things/Door.tscn" id="2_p35qo"]
[ext_resource type="PackedScene" uid="uid://dr71kej45meo" path="res://Things/Enemy.tscn" id="3_b7q7x"]
[ext_resource type="PackedScene" uid="uid://c31pd0pwwwyci" path="res://Things/Grace.tscn" id="4_0q1b7"]
[ext_resource type="PackedScene" uid="uid://bytubugb5uuw3" path="res://Things/Player.tscn" id="5_546ek"]
[ext_resource type="Theme" uid="uid://bahunhngepcwh" path="res://Resources/ui-theme.tres" id="6_3o7tk"]
[ext_resource type="PackedScene" uid="uid://cqu0feemqe45k" path="res://Things/KeysUI.tscn" id="7_d13j5"]

[node name="Level7" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_xqdbe")]

[node name="Door" parent="." instance=ExtResource("2_p35qo")]
position = Vector2(32, 236)
target_level_id = 2
target_side = 1
facing = 0

[node name="Enemy" parent="." instance=ExtResource("3_b7q7x")]
position = Vector2(278, 252)
enemy_id = 6

[node name="Grace" parent="." instance=ExtResource("4_0q1b7")]
position = Vector2(447, 270)
level_id = 7

[node name="Door2" parent="." instance=ExtResource("2_p35qo")]
position = Vector2(608, 236)
target_level_id = 8
lock = 2

[node name="Player" parent="." instance=ExtResource("5_546ek")]
position = Vector2(122, 252)

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 4.0
offset_top = 336.0
offset_right = 644.0
offset_bottom = 360.0
theme = ExtResource("6_3o7tk")
text = "Shadowfen Glade"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="KeysUi" parent="." instance=ExtResource("7_d13j5")]
position = Vector2(550, 342)
