[gd_scene load_steps=5 format=3 uid="uid://dkj31suye1iqr"]

[ext_resource type="Texture2D" uid="uid://6x75b45f4vsp" path="res://Assets/main-spritesheet.png" id="1_68h0i"]
[ext_resource type="Script" path="res://Things/key.gd" id="1_jfhts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25mdi"]
radius = 29.14
height = 115.7

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hrw"]
atlas = ExtResource("1_68h0i")
region = Rect2(68, 18, 8, 13)

[node name="Key" type="Node2D"]
script = ExtResource("1_jfhts")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_25mdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_r0hrw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
