[gd_scene load_steps=8 format=3 uid="uid://dkj31suye1iqr"]

[ext_resource type="Texture2D" uid="uid://6x75b45f4vsp" path="res://Assets/main-spritesheet.png" id="1_68h0i"]
[ext_resource type="Script" path="res://Things/key.gd" id="1_jfhts"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25mdi"]
radius = 29.14
height = 115.7

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hrw"]
atlas = ExtResource("1_68h0i")
region = Rect2(68, 18, 8, 13)

[sub_resource type="Animation" id="Animation_a53gd"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_p4nr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yj7e"]
_data = {
"RESET": SubResource("Animation_p4nr4"),
"new_animation": SubResource("Animation_a53gd")
}

[node name="Key" type="Node2D"]
script = ExtResource("1_jfhts")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_25mdi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_r0hrw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2yj7e")
}
autoplay = "new_animation"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
